<p>
  <a></a>
  <style>
    * {
      background: #3c1b4a;
      color: #fcddeb;
    }
    body {
      margin: 75 60 126 140;
      border: solid;
      border-width: 20 20 20 0;
      border-radius: 0 20px 20px;
    }
    p {
      width: 70;
      height: 50;
      background: #9364c8;
      margin: -35 -70;
      border-radius: 0 10px 10px 0;
      box-shadow: -20px 0 0 -10px;
    }
    a {
      width: 80;
      height: 150;
      position: fixed;
      margin: 94 120;
      border: solid;
      border-width: 20 0 0 20;
      border-radius: 20px;
      box-shadow: -70px 0 #3c1b4a;
    }
    </style>
  </p>